/* LESS Document */
/* 变量 */
.radius (@radius){
	border-radius:@radius; -webkit-border-radius:@radius; -moz-border-radius:@radius;
}
.box-shadow (@x; @y; @blur; @color){
	box-shadow:@arguments; -webkit-box-shadow:@arguments; -moz-box-shadow:@arguments;
}
.text-shadow (@x; @y; @blur; @color){
	text-shadow:@arguments; -webkit-text-shadow:@arguments; -moz-text-shadow:@arguments;
}
.border (@size; @style; @color){
	border:@arguments;
}
.size (@width; @height; @line-height){
	width: @width; height: @height; line-height:@line-height;
}
.style (@color; @font-size; @cursor){
	color:@color; font-size:@font-size; cursor:@cursor; color:#0C0 #006600;
}



.gradient(@gradient-dir, @startColor, @endColor){
	background:-webkit-linear-gradient(@gradient-dir, @startColor, @endColor); background:-moz-linear-gradient(@gradient-dir, @startColor, @endColor);
}

.btn {
	.size (@width:200px; @height:40px; @line-height:40px);
	.style (@color:#fff; @font-size:16px; @cursor:pointer);
	.radius(@radius:5px;);
	.box-shadow(1px; 1px; 2px; rgba(0,0,0,0.25));
	.text-shadow(1px; 1px; 2px; rgba(0,0,0,0.25));
	.border(0px; solid; #CCC);
    &.blue {.gradient(top, #09F, #03F); &:hover { .gradient(top, #03F, #09F)}}
	&.orange {.gradient(top, #F90, #F30); &:hover { .gradient(top, #F30, #F90)}}
	&.green {.gradient(top, #0C0, #006600); &:hover { .gradient(top, #006600, #0C0)}}
	&.dis { display:inline-block; text-align:center;}
}
